{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dpf-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7823", "--directory", "preview"],
      "port": 7823
    }
  ]
}
